<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/23.0.1" 
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.MatchStatsViewController">
    <center>
        <TableView fx:id="matchStatsTable" stylesheets="@styles/TableStyles.css" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="statID" editable="false" minWidth="50.0" text="Stat ID" />
                <TableColumn fx:id="matchID" editable="false" minWidth="50.0" text="Match ID" />
                <TableColumn fx:id="teamAName" editable="false" minWidth="150.0" text="Team A" />
                <TableColumn fx:id="teamBName" editable="false" minWidth="150.0" text="Team B" />
                <TableColumn fx:id="playerName" editable="false" minWidth="150.0" text="Player" />
                <TableColumn fx:id="kills" editable="false" minWidth="80.0" text="Kills" />
                <TableColumn fx:id="deaths" editable="false" minWidth="80.0" text="Deaths" />
                <TableColumn fx:id="assists" editable="false" minWidth="80.0" text="Assists" />
                <TableColumn fx:id="mvp" editable="false" minWidth="80.0" text="MVP" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </center>
</BorderPane>